main.room-index {
  width: 100%;
  display: grid;
  grid-template-columns: 20px 1.5fr 20px 1fr;
  row-gap: 0;
  justify-content: center;
  padding-top: 80px;
}
main.room-index .no_result{
  grid-column:1/3;
  text-align: center;
}
main.room-index section.mapsize {
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
  grid-column: 4/5;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}
main.room-index section.mapsize div#map {
  width: 100%;
  height: 100%;
}
main.room-index div.infowindow{
  display: flex;
  justify-content: space-between;
}
main.room-index div.infowindow div.infowindow-img{
  width: 50%;
  height: auto;
  background-size: contain;
}
main.room-index div.infowindow div{
  text-align: center;
}
section.room-index-results{
  grid-area: 1/2/2/3;
  margin-top:20px;
}
main.room-index div.main-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}
@media only screen and (max-width: 500px) {
  main.room-index {
    grid-template-columns: 30px minmax(200px, 1fr) 30px
  }
  main.room-index div.main-carousel {
    display: block;
    margin: 20px auto;
  }

  main.room-index section.mapsize {
    display: none;
  }
}
