/*More style in components/banner.scss && components/card.scss*/
h3.no-room {
  text-align: center;
  display: block;
  margin: 0 auto;
  left: 50%;
}

section.apply div.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 75px;
  grid-row-gap: 30px;
  margin-top: 60px;
}
// Grid apply section

section.apply div.apply-steps i {
  font-size: 30px;
  color: $peach;
}

div.steps {
  // ------------------------ ! Redundancy ! --------------------------------
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
}
// Flex system for the steps and the values details

div#coliving div.step-img,
div#comunity div.step-img {
  order: 2;
}

div#coliving div.step-img {
  background-size: contain;
}

div.steps div.step-img {
  display: block;
  width: 40%;
  height: auto;
  min-height: 100%;
  border-radius: 4px;
}

div.steps div.step-details {
  display: block;
  width: 60%;
  padding: 40px 105px;
}

div.steps div.step-details h3 {
  font-weight: 100;
  margin-bottom: 10px;
}

div.steps div.step-details h3 span {
  display: block;
  color: $invest;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

section.team div.team-items {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

section.team div.team-items div.team-item {
  width: 35%;
}

section.team div.team-items div.team-item img {
  width: 75%;
}

section.team div.team-items div.team-item h3 span {
  display: block;
}

section.team div.team-items div.team-item div.team-item-social-link {
  margin-top: 20px;
}

section.team div.team-items div.team-item div.team-item-social-link a {
  margin: 0 5px;
}

section.community div.social {
  width: 100%;
  text-align: center;
}

section.community div.social a {
  font-size: 30px;
  margin: 0 10px;
}
@media only screen and (max-width: 768px) {
  section.apply div.grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
  }

  section.coliving div.grid {
    display: block;
    margin-top: 20px;
  }

  section.coliving div.grid img {
    margin-bottom: 20px;
  }

  div.steps {
    flex-direction: column;
  }

  div.steps div.step-details {
    width: 100%;
    padding: 0;
  }

  div.steps div.step-img {
    width: 100%;
    height: 200px;
  }

  div#housing div.step-img {
    order: 2;
  }
}
@media only screen and (max-width: 500px) {
  section.apply div.grid {
    grid-template-columns: 1fr;
    grid-column-gap: 10%;
    margin-top: 20px;
  }

  section.team div.team-items {
    flex-direction: column;
  }

  section.team div.team-items div.team-item {
    width: 100%;
  }

  section#values p#mission {
    width: 100%;
  }
}
