.card-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.card-horizontal-lg {
  .card-slider {
    width: 100%;

    &-element {
      overflow: hidden;
      position: relative;
    }

    &-img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      object-position: center;
      transition: all .2s ease-in-out;
    }

    &-img-overlay {
      @extend .h-100, .w-100, .position-absolute;

      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba($black, 0) 0%, rgba($black, 0.1) 50%, rgba($black, 0.2) 80%, rgba($black, 0.3) 100%);
      z-index: 2;
    }
  }

  @include media-breakpoint-up(md) {
    .card-body {
      padding-left: $spacer * 2;
    }
  }

  @include media-breakpoint-down(md) {
    flex-direction: column;

    .card-slider,
    .card-body {
      width: 100%;
    }
  }
}
